                  precision    recall  f1-score   support

            Fuel       1.00      1.00      1.00        50
       Groceries       1.00      1.00      1.00        50
Shopping_General       1.00      1.00      1.00        50
   Coffee_Dining       1.00      1.00      1.00        50
       Utilities       1.00      1.00      1.00        50
    Subscription       1.00      1.00      1.00        50

        accuracy                           1.00       300
       macro avg       1.00      1.00      1.00       300
    weighted avg       1.00      1.00      1.00       300
